################################################################################
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

apiVersion: batch/v1
kind: Job
metadata:
  name: flink-job-cluster
spec:
  template:
    metadata:
      labels:
        app: flink
        component: job-cluster
    spec:
      restartPolicy: OnFailure
      containers:
      - name: flink-job-cluster
        image: ${FLINK_IMAGE_NAME}
        args:
          - job-cluster
          - -Djobmanager.rpc.address=flink-job-cluster
          - -Djobmanager.rpc.port=6123
          - -Dresourcemanager.rpc.port=6123
          - -Dparallelism.default=${FLINK_JOB_PARALLELISM}
          - -Dblob.server.port=6124
          - -Dqueryable-state.server.ports=6125
          - -Ds3.access-key=$(AWS_ACCESS_KEY_ID)
          - -Ds3.secret-key=$(AWS_SECRET_ACCESS_KEY)
          - -Dhigh-availability=zookeeper
          - -Dhigh-availability.jobmanager.port=50010
          - -Dhigh-availability.storageDir=${S3_BUCKET}
          - -Dhigh-availability.zookeeper.quorum=${ZK_QUORUM}
          - -Dstate.backend=filesystem
          - -Dstate.checkpoints.dir=${S3_BUCKET}/checkpoints/
          - -Dstate.savepoints.dir=${S3_BUCKET}/savepoints/
        ports:
        - containerPort: 6123
          name: rpc
        - containerPort: 6124
          name: blob
        - containerPort: 6125
          name: query
        - containerPort: 8081
          name: ui
        envFrom:
          - secretRef:
              name: ${AWS_SECRETS}
        resources:
          limits:
            cpu: 8000m
            memory: 2000Mi
          requests:
            cpu: 1000m
            memory: 1000Mi
